# Selenium-TestNG

./: README.md  pom.xml  pom.xml.versionsBackup
TestNGSuites/: CTM.xml  Digital.xml  ErrorValidaition.xml  HappyPath.xml  TaxUI.xml  Wupos.xml  testng.xml
report/: console.txt
reports/: index.html
src/main/java/Util/: CommonMethods.java
src/main/java/Utility/: BaseClass.java  Common.java  Retry.java  RetryListener.java  TestClass_IGNORE.java  propFile.properties
src/main/java/com/UtilityPackage/: CommonMethods.java  ExtentReport.java
src/main/java/com/data/: testData.json
src/main/java/com/pageObjects/: HomePage.java  LoginPage.java
src/main/java/com/resources/: workbook.xlsx
src/test/java/com/BasePackage/: BaseClass.java  CommonMethods.java  ExcelReader.java  ExtentReport.java  Listeners.java  Retry.java  testClass.java
src/test/java/com/CTM/PageObject/: BillPayPage.java  CTMHomePage.java  CTMLaunch.java  SendMoney.java
src/test/java/com/CTM/TestCases/: MakePayment.java
src/test/java/com/CTM/TestData/: MakePayment.json
src/test/java/com/Digital/PageObject/: HomePage.java  LoginPage.java
src/test/java/com/Digital/TestCases/: Home.java  USSendMoney.java
src/test/java/com/Digital/TestData/: LoginCreds.json
src/test/java/com/TaxUI/PageObject/: DeletePage.java  SandBox.java  TaxCreate.java  TaxHome.java  UpdateTax.java
src/test/java/com/TaxUI/TestCases/: TaxRegression.java
src/test/java/com/TaxUI/TestData/: TaxData.json
src/test/java/com/Wupos/PageObject/: HomePage.java  LoginPage.java  MakePaymentPage.java
src/test/java/com/Wupos/TestCases/: MakePayment.java  SendMoney.java
src/test/java/com/Wupos/TestData/: MakePaymentQA3.json  SendMoney.json
src/test/java/com/testCases/: LoginTestCases.java  UrlValidationTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTestCases.html  LoginTestCases.xml  UrlValidationTestCases.html  UrlValidationTestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BasePackage.testClass.xml  TEST-com.testCases.HPTestCases.xml  TEST-com.testCases.HomePageTestCases.xml  TEST-com.testCases.LoginTestCases.xml  TEST-com.testCases.UrlValidationTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: UrlValidationTestCases.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
