browser=CHROME
TesterName=BHARGAV-CHOKKAM
headless=0
baseWaitTime=5
WUPOS5=https://wupos5.qawesternunion.com/agent-app/login
WUPOS3=https://wupos3.qawesternunion.com/agent-app/login
DigitalUS=https://wudispatcher-qa1p.qawesternunion.com/us/en/web/user/login
OktaUrl=https://westernunion.okta.com/app/UserHome
id=69734686
password=Bhargav@5545
CTMPass=GSINGAM2
DigitalUAT=https://wudispatcher-uatrs2.westernunion.com/us/en/web/user/login